DB_HOST=localhost
DB_PORT=3306
DB_NAME=YOUR DATABASE NAME HERE -> EXAMPLE: DB_NAME=testDB
DB_USER=YOUR DB USERNAME HERE -> EXAMPLE: DB_USER=testUser
DB_PASS=YOUR DB PASSWORD HERE -> EXAMPLE: DB_PASSWORD=TestPassword123!
